# back-api-rest

./: item-report.jasper  pom.xml  report-person.jasper  report.jasper
src/main/java/com/demo/angular/rest/rest/api/: Adresse.java  Application.java  Model.java  Person.java  ReportService.java  RestApiController.java  ServletInitializer.java
src/main/java/com/demo/angular/rest/rest/util/: CreateExcel.java  CsvUtil.java  ReportUtil.java
src/main/resources/reports/: report-person.jrxml  report.jrxml  reportPerson.jrxml
src/test/java/com/demo/angular/rest/rest/api/: ApplicationTests.java
